# Whitelist for pre-existing complexity warnings
# These functions exceed thresholds but are acceptable for now
# Format matches exact lizard output for comparison

src/jdo/ai/tools.py:337: warning: _register_time_coaching_tools has 9 NLOC, 1 CCN, 39 token, 1 PARAM, 112 length, 0 ND
src/jdo/app.py:417: warning: on_hierarchy_view_item_selected has 47 NLOC, 9 CCN, 284 token, 2 PARAM, 57 length, 0 ND
src/jdo/commands/handlers.py:1291: warning: execute has 49 NLOC, 5 CCN, 196 token, 3 PARAM, 63 length, 0 ND
src/jdo/commands/handlers.py:1399: warning: execute has 55 NLOC, 7 CCN, 241 token, 3 PARAM, 73 length, 0 ND
src/jdo/commands/handlers.py:1510: warning: execute has 33 NLOC, 4 CCN, 145 token, 3 PARAM, 51 length, 0 ND
src/jdo/commands/handlers.py:1673: warning: _show_dashboard has 69 NLOC, 7 CCN, 383 token, 2 PARAM, 82 length, 0 ND
src/jdo/commands/handlers.py:1844: warning: _handle_at_risk_abandon has 50 NLOC, 5 CCN, 208 token, 3 PARAM, 61 length, 0 ND
src/jdo/commands/handlers.py:2063: warning: _show_analysis_with_options has 55 NLOC, 11 CCN, 308 token, 5 PARAM, 75 length, 0 ND
src/jdo/commands/handlers.py:2253: warning: execute has 84 NLOC, 11 CCN, 344 token, 3 PARAM, 109 length, 0 ND
src/jdo/commands/handlers.py:233: warning: execute has 40 NLOC, 9 CCN, 255 token, 3 PARAM, 61 length, 0 ND
src/jdo/commands/handlers.py:350: warning: execute has 40 NLOC, 6 CCN, 208 token, 3 PARAM, 60 length, 0 ND
src/jdo/commands/handlers.py:61: warning: execute has 43 NLOC, 8 CCN, 263 token, 3 PARAM, 66 length, 0 ND
src/jdo/commands/handlers.py:901: warning: execute has 40 NLOC, 3 CCN, 143 token, 3 PARAM, 51 length, 0 ND
src/jdo/db/persistence.py:184: warning: save_task has 28 NLOC, 4 CCN, 205 token, 2 PARAM, 56 length, 0 ND
src/jdo/db/persistence.py:351: warning: save_recurring_commitment has 42 NLOC, 5 CCN, 298 token, 2 PARAM, 78 length, 0 ND
src/jdo/db/session.py:174: warning: check_and_generate_recurring_instances has 26 NLOC, 7 CCN, 182 token, 2 PARAM, 55 length, 0 ND
src/jdo/db/session.py:231: warning: generate_next_instance_for_recurring has 26 NLOC, 7 CCN, 161 token, 3 PARAM, 53 length, 0 ND
src/jdo/db/task_history_service.py:41: warning: log_event has 28 NLOC, 1 CCN, 120 token, 9 PARAM, 48 length, 0 ND
src/jdo/integrity/service.py:146: warning: mark_commitment_at_risk has 60 NLOC, 5 CCN, 304 token, 5 PARAM, 92 length, 0 ND
src/jdo/integrity/service.py:239: warning: recover_commitment has 45 NLOC, 9 CCN, 247 token, 4 PARAM, 78 length, 0 ND
src/jdo/integrity/service.py:344: warning: calculate_integrity_metrics has 53 NLOC, 3 CCN, 319 token, 2 PARAM, 82 length, 0 ND
src/jdo/integrity/service.py:427: warning: detect_risks has 45 NLOC, 4 CCN, 252 token, 2 PARAM, 73 length, 0 ND
src/jdo/integrity/service.py:542: warning: _calculate_streak_weeks has 51 NLOC, 14 CCN, 315 token, 2 PARAM, 79 length, 0 ND
src/jdo/integrity/service.py:622: warning: _calculate_estimation_accuracy has 33 NLOC, 8 CCN, 237 token, 2 PARAM, 66 length, 0 ND
src/jdo/integrity/service.py:689: warning: calculate_integrity_metrics_with_trends has 39 NLOC, 1 CCN, 256 token, 2 PARAM, 65 length, 0 ND
src/jdo/screens/chat.py:461: warning: _handle_command has 27 NLOC, 7 CCN, 161 token, 2 PARAM, 54 length, 0 ND
src/jdo/screens/chat.py:555: warning: _apply_modification_request has 41 NLOC, 9 CCN, 199 token, 2 PARAM, 59 length, 0 ND
src/jdo/screens/chat.py:804: warning: _save_pending_entity has 39 NLOC, 7 CCN, 203 token, 1 PARAM, 51 length, 0 ND
src/jdo/screens/chat.py:939: warning: _do_ai_streaming has 40 NLOC, 7 CCN, 248 token, 2 PARAM, 59 length, 0 ND
src/jdo/widgets/chat_message.py:67: warning: __init__ has 17 NLOC, 2 CCN, 108 token, 7 PARAM, 28 length, 0 ND
src/jdo/widgets/data_panel.py:1045: warning: _render_cleanup has 42 NLOC, 7 CCN, 320 token, 1 PARAM, 54 length, 0 ND
src/jdo/widgets/data_panel.py:371: warning: _render_list_item has 35 NLOC, 7 CCN, 237 token, 3 PARAM, 54 length, 0 ND
